line.identifier=identifier

msg.annotation.not.present=Falta configurar a anotação "{0}" em "{1}"
msg.any.field.annotation=[@FieldStr | @FieldInt | @FieldDec | @FieldDtm | @FieldCtm]
msg.any.item.annotation=[@Header | @Footer | @Item]
msg.document.annotation=@Document
msg.duplicate.footer.config=A configuração de @Footer está duplicada
msg.duplicate.header.config=A configuração de @Header está duplicada
msg.duplicate.type.config=A configuração de mesmo Tipo em mais de um lugar
msg.duplicate.line.identifier=O identificador "{0}" está duplicado nas linhas "{1}" e "{2}"
msg.duplicate.position.config=A posição "{0}" está duplicada em "{1}"
msg.error.parsing.field=Erro ao converter o texto "{0}" para o campo "{1}"
msg.error.parsing.line=Erro ao converter texto da linha "{0}"
msg.header.footer.not.allowed=Anotação @Header ou @Footer não permitida
msg.internal.error=Erro interno
msg.invalid.configuration=Configuração inválida para o item "{0}". Motivo: "{1}"
msg.invalid.field.type=O tipo "{0}" é inválido para configurar o campo com "{1}"
msg.invalid.line=A linha "{0}" está inválida em relação ao documento
msg.invalid.parameter=O valor "{0}", especificado por parâmetro, é inválido
msg.missing.configuration=A classe "{0}" está sem configuração
msg.missing.field.config=Falta configurar os campos em "{0}"
msg.missing.position.config=Está faltando a posição "{0}" em "{1}"
msg.unmapped.line=Registro não mapeado. Linha "{0}". Texto "{1}"

report=configuration report
report.field=field
report.position=pos
report.from=from
report.to=to
report.length=len
report.fill=fill
report.align=align
report.format=format
report.decimals=dec
report.separator=sep
report.value=value


test.msg.with.parameters=bla {0} bla {1} bla {2} bla!

version=${project.version}