msg.internal.error=Erro interno
msg.invalid.parameter=O valor "%s", especificado por parâmetro, é inválido
msg.annotation.not.present=Falta configurar a anotação "%s" em "%s"
msg.missing.position.config=Falta definir configuração de campo para a posição "%s" em "%s"
msg.missing.field.config=Falta configurar os campos em "%s"
msg.invalid.field.type="O tipo "%s" é inválido para confirmar o campo com "%s"

record.identifier=ID do registro

config.report.field=campo
config.report.position=pos
config.report.from=de
config.report.to=até
config.report.size=tam
config.report.value=valor

