line.identifier=ID da linha

msg.annotation.not.present=Falta configurar a anotação "{0}" em "{1}"
msg.any.field.annotation=@(String|Integer|Decimal|DateTime|Custom)Field
msg.duplicate.position_config=A posição "{0}" está duplicada em "{1}"
msg.duplicate.line.identifier=O identificador "{0}" está duplicado nas linhas "{1}" e "{2}"
msg.error.parsing.line=Erro ao converter texto da linha "{0}"
msg.error.parsing.field=Erro ao converter o texto "{0}" para o campo "{1}"
msg.internal.error=Erro interno
msg.invalid.parameter=O valor "{0}", especificado por parâmetro, é inválido
msg.invalid.field.type="O tipo "{0}" é inválido para configurar o campo com "{1}"
msg.missing.configuration=A classe "{0}" está sem configuração
msg.missing.position.config=Está faltando a posição "{0}" em "{1}"
msg.missing.field.config=Falta configurar os campos em "{0}"
msg.unmapped.line=Registro não mapeado. Linha "{0}". Texto "{1}"

report=relatório de configuração
report.field=campo
report.position=posição
report.from=de
report.to=até
report.size=tamanho
report.value=valor

test.msg.with.parameters=bla {0} bla {1} bla {2} bla!

version=${project.version}