msg.any.field.annotation=@(String|Integer|Decimal|DateTime|Custom)Field
msg.internal.error=Erro interno
msg.invalid.parameter=O valor "{0}", especificado por parâmetro, é inválido
msg.invalid.field.type="O tipo "{0}" é inválido para configurar o campo com "{1}"
msg.annotation.not.present=Falta configurar a anotação "{0}" em "{1}"
msg.missing.configuration=A classe "{0}" está sem configuração
msg.missing.position.config=Está faltando a posição "{0}" em "{1}"
msg.missing.field.config=Falta configurar os campos em "{0}"
msg.duplicate.position_config=A posição "{0}" está duplicada em "{1}"
msg.duplicate.record.identifier=O identificador "{0}" está duplicado nos registros "{1}" e "{2}"

record.identifier=ID do registro

config.report.field=campo
config.report.position=pos
config.report.from=de
config.report.to=até
config.report.size=tam
config.report.value=valor

test.msg.with.parameters=bla {0} bla {1} bla {2} bla!