internal.error=Erro interno
invalid.parameter=O valor "%s", especificado por parâmetro, é inválido

config.report.identifier=ID do registro
config.report.field=campo
config.report.position=pos
config.report.from=de
config.report.to=até
config.report.size=tam
config.report.value=valor